<html>
<head>
  <title>Sign Up</title>
  <style type="text/css">
  h1 {
  color: white;
  margin: auto;
  text-align: center;
}

p {
  color: white;
  text-align: center;
}

.form {
  position: relative;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #1E78B4;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #2E86C1;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}

.container {
  position: relative;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body {
  background: #2E86C1;
  font-family: "Roboto", sans-serif;
}
  </style>
  <script type="text/javascript">
  function createuser() {
    var email = document.getElementById('email-tf').value;
    var password = document.getElementById('passwd-tf').value;
    console.log(email);
    console.log(password);
    firebase.auth()
    .createUserWithEmailAndPassword(email, password)
    .then(function(result) {
      console.log('Creation successful')
    })
    .catch(function(error) {
      console.log('Create user failed')
  })
}</script>
</head>

<body>
  <h1>BudgetSheep</h1>
  <p>easy budgetting.</p>
  <div class="form">
      <form class="register-form">
      <input type="text" placeholder="name"/>
      <input id='email-tf' type="text" placeholder="email address"/>
      <input id='passwd-tf' type="password" placeholder="password"/>
      <input type='button' value='create' onclick="createuser()">
      <p class="message">Already registered?<a href='/'>Sign In</a></p>
      </form>
  </div>

<script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDXKRPg6YQvO-XG7PLdFyPo8DrQS9qveDs",
    authDomain: "budget-app-7c6f2.firebaseapp.com",
    databaseURL: "https://budget-app-7c6f2.firebaseio.com",
    projectId: "budget-app-7c6f2",
    storageBucket: "budget-app-7c6f2.appspot.com",
    messagingSenderId: "424415092443"
  };
  firebase.initializeApp(config);
</script>
</body>
</html>